{"metadata":{"guid":"de6a8feb-092e-43ae-8a5e-7af62dae17e9","url":"/v2/projects/de6a8feb-092e-43ae-8a5e-7af62dae17e9","created_at":"2022-11-08T00:21:21.523Z","updated_at":"2022-11-11T13:55:06.354Z"},"entity":{"name":"Capstone Project","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"da3c2483-f404-4b5d-87b8-1999780840b2"},"scope":{"bss_account_id":"bfc4a83380f847bf8256b78565d99191","enforce_members":false},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"saronlebassi97@gmail.com","creator_iam_id":"IBMid-6670009QD1","members":[{"id":"IBMid-6670009QD1","state":"ACTIVE","type":"user","user_name":"saronlebassi97@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"41a8ac12-7ff8-42a8-8575-fd697d5dcc90"}},"required_services":[{"name":"IBM Cognos Dashboard Embedded-xz","type":"dde","guid":["4cb7c336-bd8a-46d1-aa36-aa2d3aefc4ef"]}],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
